;;; -*- Lisp -*-

(proclaim '(optimize (debug 3)))

(make:defsystem "clorb"
    :source-extension "lisp"
    ;:binary-pathname "bin/"
    :components ((:file "clorb-pkgdcl")
		 (:file "clorb-options" :depends-on ("clorb-pkgdcl"))
                 (:file "clorb-supp")
                 (:file "clorb-macros"  :depends-on ("clorb-pkgdcl"))
                 (:file "clorb-sysdep")
                 (:file "clorb-basetypes")
                 (:file "clorb-exceptions")
                 (:file "clorb-typecode" :depends-on ("clorb-macros"))
                 (:file "clorb-struct"   :depends-on ("clorb-macros"))
                 (:file "clorb-union")
                 (:file "clorb-any")
                 (:file "clorb-object")
                 (:file "clorb-buffer")
                 (:file "clorb-marshal"  :depends-on ("clorb-buffer"))
                 (:file "clorb-unmarshal" :depends-on ("clorb-buffer"))
                 (:file "clorb-opdef")
                 (:file "clorb-io")
                 (:file "clorb-iiop")
                 (:file "clorb-orb")
                 (:file "clorb-iir")
                 (:file "clorb-util")
                 (:file "dumpir"    :depends-on ("clorb-pkgdcl"))
                 (:file "clorb-objkey")
                 (:file "clorb-srvreq")
                 (:file "clorb-servant" :depends-on ("clorb-iir"))
                 (:file "clorb-trie")
                 (:file "clorb-poamgr")
                 (:file "clorb-poa")
                 (:file "clorb-srv" :depends-on ("socket"))
                 (:file "test-suite")
                 ;; Experimental
                 (:file "orb-export")
                 (:file "orb-structs")
                 (:file "local-ir")
                 (:file "idef-read")
                 (:file "idef-write")
                 (:file "idef-macros")
                 ;; Services
                 ;;(:file "ns-server")
                 (:file "ec-server" :depends-on ("clorb-srv"))
                 ;; Stubs/Skels
                 (:file "cosnaming-idl")
                 (:file "cosnaming-stub")
                 (:file "cosnaming-skel")
                 (:file "pns-server")
                 ;; Example
                 (:file "hello-idl")
                 (:file "hello-server")
                 (:file "hello-client")))
